<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.patientdb.PatientViewController">
   <children>
      <Button fx:id="Done" layoutX="471.0" layoutY="322.0" mnemonicParsing="false" onAction="#DoneClickedOn" prefHeight="39.0" prefWidth="84.0" text="Done" />
      <TextField fx:id="Age" layoutX="217.0" layoutY="277.0" />
      <TextField fx:id="Last" layoutX="217.0" layoutY="219.0" />
      <TextField fx:id="First" layoutX="217.0" layoutY="161.0" AnchorPane.topAnchor="161.0" />
      <Text layoutX="217.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="84.0" />
      <Text layoutX="217.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <Text layoutX="217.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="65.31103515625" />
      <Text layoutX="273.0" layoutY="121.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Editor" wrappingWidth="112.2060546875" />
   </children>
</AnchorPane>
